<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>17.1.1</version>
		<relativePath />
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>Plant_Counter</artifactId>
	<version>0.1.4e</version>

	<name>Plant Counter</name>
	<description>Plant Counter plugin for ImageJ.</description>
	<url>https://github.com/StreptanthusDimensions/Plant_Counter</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>Maloof Lab</name>
		<url>https://malooflab.phytonetworks.org/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>https://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jnmaloof</id>
			<name>Julin Maloof</name>
			<roles>
				<role>lead</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
			<url>http://malooflab.phytonetworks.org/people/julin-maloof/</url>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<roles>
				<role>founder</role>
			</roles>
		</contributor>
		<contributor>
			<name>Kurt De Vos</name>
			<roles><role>founder</role></roles>
		</contributor>
		<contributor>
			<name>Romain Guiet</name>
			<properties><id>romainGuiet</id></properties>
		</contributor>
		<contributor>
			<name>Mark Hiner</name>
			<url>https://imagej.net/User:Hinerm</url>
			<properties><id>hinerm</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/StreptanthusDimensions/Plant_Counter</connection>
		<developerConnection>scm:git:git@github.com:StreptanthusDimensions/Plant_Counter</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/StreptanthusDimensions/Plant_Counter</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/StreptanthusDimensions/Plant_Counter/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
		<url>None</url>
	</ciManagement>
	
	<properties>
		<license.licenseName>gpl_v3</license.licenseName>
		<license.copyrightOwners>Fiji developers.</license.copyrightOwners>

		<!-- NB: Deploy releases to the ImageJ Maven repository. -->
		<releaseProfiles>deploy-to-imagej</releaseProfiles>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>https://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<!-- SciJava dependencies -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-ui-awt</artifactId>
		</dependency>

		<!-- Test scope dependencies -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji-lib</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
